is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projekt_.NET
build_property.RootNamespace = Projekt_.NET
build_property.ProjectDir = C:\Users\Mateusz\Desktop\Projekt .NET\Projekt .NET\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mateusz\Desktop\Projekt .NET\Projekt .NET
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Mateusz/Desktop/Projekt .NET/Projekt .NET/Pages/Albums/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxidW1zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mateusz/Desktop/Projekt .NET/Projekt .NET/Pages/Albums/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxidW1zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mateusz/Desktop/Projekt .NET/Projekt .NET/Pages/Albums/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxidW1zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mateusz/Desktop/Projekt .NET/Projekt .NET/Pages/Albums/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxidW1zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mateusz/Desktop/Projekt .NET/Projekt .NET/Pages/Categories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mateusz/Desktop/Projekt .NET/Projekt .NET/Pages/Categories/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mateusz/Desktop/Projekt .NET/Projekt .NET/Pages/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mateusz/Desktop/Projekt .NET/Projekt .NET/Pages/Distributors/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzdHJpYnV0b3JzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mateusz/Desktop/Projekt .NET/Projekt .NET/Pages/Distributors/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzdHJpYnV0b3JzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mateusz/Desktop/Projekt .NET/Projekt .NET/Pages/Distributors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzdHJpYnV0b3JzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mateusz/Desktop/Projekt .NET/Projekt .NET/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mateusz/Desktop/Projekt .NET/Projekt .NET/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mateusz/Desktop/Projekt .NET/Projekt .NET/Pages/Performers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyZm9ybWVyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mateusz/Desktop/Projekt .NET/Projekt .NET/Pages/Performers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyZm9ybWVyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mateusz/Desktop/Projekt .NET/Projekt .NET/Pages/Performers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyZm9ybWVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mateusz/Desktop/Projekt .NET/Projekt .NET/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mateusz/Desktop/Projekt .NET/Projekt .NET/Pages/Producers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mateusz/Desktop/Projekt .NET/Projekt .NET/Pages/Producers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjZXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mateusz/Desktop/Projekt .NET/Projekt .NET/Pages/Producers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mateusz/Desktop/Projekt .NET/Projekt .NET/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mateusz/Desktop/Projekt .NET/Projekt .NET/Pages/ShoppingCart/RemoveElementFromCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcHBpbmdDYXJ0XFJlbW92ZUVsZW1lbnRGcm9tQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mateusz/Desktop/Projekt .NET/Projekt .NET/Pages/ShoppingCart/shoppingCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcHBpbmdDYXJ0XHNob3BwaW5nQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mateusz/Desktop/Projekt .NET/Projekt .NET/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mateusz/Desktop/Projekt .NET/Projekt .NET/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mateusz/Desktop/Projekt .NET/Projekt .NET/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xr62a1f3d8
